VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.cuneytayyildiz

POM_DESCRIPTION=Many ad blockers exist on Android, this is a real problem for developers that rely on ad incomes. This project proposes an open source library that can detect most of ad blockers. Then developers can display a dialog to inform user that an ad blocker has been detected and to propose, for example, to buy an ad-free version of the application or to quit.
POM_URL=https://github.com/Swisyn/AdBlockerDetector
POM_SCM_URL=https://github.com/Swisyn/AdBlockerDetector
POM_SCM_CONNECTION=scm:git@github.com:Swisyn/AdBlockerDetector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Swisyn/AdBlockerDetector.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/Swisyn/AdBlockerDetector/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=swisyn
POM_DEVELOPER_NAME=Cuneyt AYYILDIZ

NEXUS_USERNAME=swisyn
NEXUS_PASSWORD=2819320130s

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=8B3E18E1
signing.password=2819320130
signing.secretKeyRingFile=C:\\Users\\cuney\\AppData\\Roaming\\gnupg\\secring.gpg

org.gradle.jvmargs=-Xmx1536m